Informações úteis para testes e debug
Lembre que os valores de m e n não são fornecidos na entrada.
1: n = 50; k = 2; m = 2
2: n = 100; k = 4; m = 3
3: n = 1000; k = 5; m = 2
4: n = 2500; k = 5; m = 5
5: n = 5000; k = 10; m = 10
6: n = 50; k = 2; m = 2
7: n = 100; k = 4; m = 3
8: n = 250; k = 5; m = 5
9: n = 500; k = 5; m = 5
10: n = 1000; k = 5; m = 2
11: n = 2500; k = 5; m = 5
12: n = 3000; k = 5; m = 5
13: n = 5000; k = 10; m = 10
14: n = 10000; k = 10; m = 5
15: n = 20000; k = 10; m = 5
16: n = 30000; k = 10; m = 5   
